# SpigotLauncher

./: .gitignore  README.md  pom.xml
spigotlauncher-api/: pom.xml
spigotlauncher-api/src/main/java/spigotlauncher/api/: ClassDefiner.java  CorePlugin.java  Platform.java  PlatformProvider.java
spigotlauncher-api/src/main/java/spigotlauncher/api/plugin/: CorePlugin.java  Transformer.java
spigotlauncher-api/src/main/java/spigotlauncher/api/util/: IOUtils.java
spigotlauncher-core/: pom.xml
spigotlauncher-core/src/main/java/spigotlauncher/: Launch.java  LaunchClassLoader.java  StaticTransformExecutor.java  StaticTransformer.java  TransformExecutor.java
spigotlauncher-core/src/main/java/spigotlauncher/plugin/: PluginClassLoader.java  PluginContainer.java  PluginException.java  PluginLoader.java
spigotlauncher-core/src/main/java/spigotlauncher/util/: Utils.java
spigotlauncher-core/src/main/resources/: logback.xml
src/main/java/spigotlauncher/: Launch.java  LaunchClassLoader.java
src/main/java/spigotlauncher/api/: Transformer.java
src/main/java/spigotlauncher/plugin/: PluginContainer.java  PluginException.java  PluginLoader.java
src/main/java/spigotlaunchwrapper/: Launch.java  LaunchClassLoader.java  SpigotLaunchWrapper.java
src/main/java/spigotlaunchwrapper/api/: CorePlugin.java  Transformer.java
src/main/java/spigotlaunchwrapper/plugin/: PluginClassLoader.java  PluginContainer.java  PluginException.java  PluginLoader.java
